<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>W3.CSS Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- W3.CSS stylesheet -->
    <link rel="stylesheet" href="w3.css">
    <style>
      body,
      html {
        font-family: "Calibri", sans-serif;
        text-align: center;
        margin: 0;
      }
      
      .w3-button:focus {
        outline: none;
      }

      body {
        margin: 0;
      }

      html {
        height: 100%;
        background-image: url('img/backgroundimage.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .mySlides {
        position: relative;
      }

      .mySlides img {
        width: 100%;
        height: auto;
      }

      .w3-content {
        position: relative;
        z-index: 1;
      }

      .w3-text-box {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
      }

      ul.w3-text-grey {
        text-align: left;
        padding-left: 0;
      }

      .w3-top {
        position: fixed;
        width: 100%;
        z-index: 1000;
      }

      .w3-content {
        margin-top: 50px;
      }

      ul.w3-text-grey li {
        list-style: none;
        margin-bottom: 10px;
        text-align: left;
      }

      /* Style for the dropdown button */
      .w3-dropdown-hover button {
        background-color: #b22234;
        color: white;
        /* Change text color if needed */
      }

      /* Style for the links inside the dropdown */
      .w3-dropdown-content a {
        background-color: #b22234;
      }

      @media screen and (max-width: 600px) {
        .bgimg {
          background-size: cover;
          background-position: center;
        }
      }
    </style>
  </head>
  <!-- Links in Nav Bar -->
  <div class="w3-top">
    <div class="w3-row w3-padding american-flag">
      <div class="w3-col m2 l2">
        <a href="index.html" class="w3-button w3-block">Home</a>
      </div>
      <div class="w3-col m2 l2">
        <a href="loans.html" class="w3-button w3-block">Loans</a>
      </div>
      <div class="w3-col m2 l2">
        <a href="#about" class="w3-button w3-block">About</a>
      </div>
      <div class="w3-col m2 l2">
        <a href="index.html#chapter" class="w3-button w3-block">Students</a>
      </div>
      <div class="w3-col m2 l2">
        <!-- Dropdown menu for RESOURCES -->
        <div class="w3-dropdown-hover">
          <button class="w3-button">Resources</button>
          <div class="w3-dropdown-content w3-bar-block w3-border">
            <a href="education.html" class="w3-bar-item w3-button">Education</a>
            <a href="https://www.sba.gov/business-guide/grow-your-business/veteran-owned-businesses#id-training-programs" class="w3-bar-item w3-button" target="_blank">Business Startup</a>
            <a href="https://988lifeline.org/help-yourself/veterans/" class="w3-bar-item w3-button" target="_blank">Help in Crisis</a>
          </div>
        </div>
      </div>
      <div class="w3-col m2 l2">
        <a href="#findus" class="w3-button w3-block">Contact</a>
      </div>
    </div>
  </div>
  <!-- Header -->
  <div class="mySlides w3-display-container w3-center">
    <img src="img/thankyou.jpeg" alt="" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32"></div>
  </div>
  <!-- About Container -->
  <div class="w3-container" id="about">
    <div class="w3-content w3-text-box" style="max-width:700px">
      <h5 class="w3-center w3-padding-64">
        <span class="w3-tag w3-wide">Loan Information</span>
      </h5>
      <p>The Veterans Affairs helps Veterans, Servicemembers, and eligible surviving spouses become homeowners. As part of our mission to serve you, we provide a home loan guarantee benefit and other housing-related programs to help you buy, build, repair, retain, or adapt a home for your own personal occupancy.</p>
      <p>VA Home Loans are provided by private lenders, such as banks and mortgage companies.</p>
      <p>VA guarantees a portion of the loan, enabling the lender to provide you with more favorable terms.</p>
      <h5 class="w3-padding-32" style="font-weight: bold;">Information about VA loans to support veterans in homeownership.</h5>
      <ul class="w3-text-grey">
        <li>
          <strong>No Down Payment:</strong> One of the primary benefits of VA loans is that they typically require no down payment. This can be a significant advantage for eligible borrowers who may not have substantial savings for a down payment.
        </li>
        <li>
          <strong>Competitive Interest Rates:</strong> VA loans often have competitive interest rates. While the rates can vary, they are usually lower than those offered with conventional loans.
        </li>
        <li>
          <strong>No Private Mortgage Insurance (PMI):</strong> VA loans do not require private mortgage insurance (PMI), which is typically required for conventional loans when borrowers make a down payment of less than 20%.
        </li>
        <li>
          <strong>Flexible Credit Requirements:</strong> VA loans tend to have more flexible credit score requirements compared to some other loan programs, making it easier for veterans and active-duty service members to qualify.
        </li>
        <li>
          <strong>Funding Fee:</strong> Borrowers may be required to pay a one-time VA funding fee, which is a percentage of the loan amount. The amount of the funding fee can vary based on factors such as military service history, down payment amount, and whether it's a first-time or subsequent use of the VA loan benefit. In some cases, this fee can be waived for disabled veterans.
        </li>
        <li>
          <strong>Loan Limits: </strong> VA loans do have loan limits, which vary by location and are adjusted annually. In some high-cost areas, the loan limits may be higher. Borrowers can still use a VA loan for amounts exceeding these limits, but they may need to make a down payment on the amount that exceeds the limit.
        </li>
        <li>
          <strong>No Prepayment Penalties:</strong> VA loans typically do not have prepayment penalties, so you can pay off your loan early without incurring additional fees.
        </li>
        <li>
          <strong>Refinancing Options:</strong> VA loans offer options for refinancing, including the Interest Rate Reduction Refinance Loan (IRRRL) and cash-out refinancing, which can be used to access the equity in your home.
        </li>
        <li>
          <strong>Property Requirements: </strong> The property you intend to purchase with a VA loan must meet certain minimum property requirements, such as being in good condition and safe for occupancy.
        </li>
      </ul>
    </div>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <img src="img/va-guide.jpg" style="width:100%; max-width:1200px; border-radius: 10px; display: block; margin-left: auto; margin-right: auto;" alt="Loan" class="w3-margin-top">
    </div>
    <div>
      <img src="W3.CSS_Template_files/img/unhm-sign.jpg" alt="" style="width:100%;max-width:1000px;margin-top:32px;">
    </div>
    <!-- VA Loan Official Site -->
    <section id="additional-info" class="w3-row-padding w3-padding-64 w3-container">
      <div class="w3-content">
        <div class="w3-twothird">
          <h1>Additional Questions?</h1>
          <h5 class="w3-padding-32">Explore more about VA home loans on the official website:</h5>
          <p class="w3-text-grey"> Visit the official VA Home Loans website for additional detailed information, resources, and support. <a href="https://www.benefits.va.gov/homeloans/" target="_blank" rel="noopener noreferrer">
              <i class="fas fa-external-link-alt"></i> VA Loans Official Website </a>
          </p>
        </div>
        <div class="w3-third w3-center">
          <div class="w3-panel w3-leftbar ">
            <img src="img/va-logo.png" style="width:100%; padding-bottom:110px; border-radius: 50%; display: block; margin-left: auto; margin-right: auto;" alt="Image" class="w3-margin-top">
          </div>
        </div>
      </div>
    </section>
    <!-- Contact/Area Container -->
    <div class="w3-container" id="findus" style="padding-bottom:32px;">
      <div class="w3-content" style="max-width:700px">
        <h2 class="w3-center w3-padding-48">
          <span class="w3-tag w3-wide">Location</span>
        </h2>
        <p>Find us at: 88 Commercial St, Manchester, NH 03101</p>
        <img src="img/manchester.jpeg" alt="City of Manchester" class="w3-image" style="width:100%">
        <p>
          <span class="w3-tag">Contact Us</span> Any further questions you may have can be asked below.
        </p>
        <p>
          <strong>Response Time:</strong> Please allow 1-2 days for a response.
        </p>
        <form action="https://www.w3schools.com/action_page.php" target="_blank">
          <p>
            <input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required="" name="Name">
          </p>
          <p>
            <input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required="" name="Message">
          </p>
          <p>
            <button class="w3-button w3-black" type="submit">Send Message</button>
          </p>
        </form>
      </div>
    </div>
    <!-- End page content -->
  </div>
  <!-- Footer -->
  <footer class="w3-center w3-light-grey w3-padding-48 w3-large">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a>
    </p>
  </footer>
  <script>
    // Tabbed Menu
    function openMenu(evt, menuName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("menu");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
      }
      document.getElementById(menuName).style.display = "block";
      evt.currentTarget.firstElementChild.className += " w3-dark-grey";
    }
    document.getElementById("myLink").click();
  </script>
  </body>
</html>